{
  "name": "mongo-error-codes",
  "version": "1.0.8",
  "repository": "https://github.com/dmltdev/mongo-error-codes",
  "description": "A minimal library of MongoDB error codes, names, and helper utilities for error handling, logging, and developer tools.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mongodb",
    "error codes",
    "errors",
    "database",
    "typescript",
    "nodejs"
  ],
  "author": "dmltdev <dmltdev@proton.me>",
  "license": "MIT",
  "devDependencies": {
    "@vitest/browser": "4.0.6",
    "@vitest/coverage-v8": "4.0.6",
    "typescript": "5.9.3",
    "vitest": "4.0.6"
  }
}
